:root {
    --main: hsl(0, 0%, 13%);
    --accent: #212121;
    --fancy: #CA9C6A;
}

html {
    height: 100%;
    font-family: 'Courier New', Courier, monospace;
}

body {
    position: relative;
    font-size: 12px;
    line-height: 1.5;
    margin: 0;
    min-height: 100%;

    display: flex;
    flex-direction: column;

    background: #FAFAFA;
}

header {
    padding: 0px 30px;
    background-color: var(--accent);
    font-family: 'Courier New', Courier, monospace;

    /* background-image: url("card.png");
    background-size: 200px 200px; */

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.3);
}

header .title {
    display: flex;
    flex-direction: row;
    justify-items: center;
    align-items: center;

    /* background-image: url("card.png");
    background-size: 200px 200px; */
    padding-left: 1rem;
    padding-right: 1rem;
    margin: 0.3rem;

    margin-left: auto;
    margin-right: auto;
}

header .title h1,
h2 {
    color: #EFEFEF;
}

header .title .img-title {
    height: 30px;
}

header .icon {
    height: 25px;
    /* padding-right: 15px; */
}

header .logo {
    height: 60px;
    padding-right: 15px;
}

header nav a {
    color: #EEEEEE;
    text-decoration: none;
}

nav {
    padding: 10px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline-block;
    margin-right: 20px;
}

nav li .current {
    font-weight: 700;
    text-decoration: underline;
}

main {
    display: flex;
    flex-direction: column;
    justify-items: center;
}

main>h2 {
    margin-top: 2rem;
    margin-left: 1rem;
    margin-right: 1rem;
    text-align: center;
}

main>#countdown {
    margin-top: 0rem;
}

.blocks {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.blocks>section {
    min-width: 500px;
}

.section-large-stretch {
    flex: 4 4 auto;
}

.section-large {
    flex: 0 750px;
}

.section-medium-stretch {
    flex: 2 2 auto;
}

.section-medium {
    flex: 0 300px;
}

.section-small {
    flex: 0 150px;
}

#traffic {
    width: 100%;
}

#dashboard {
    height: 400px;
    width: 100%;
}

#map {
    height: 400px;
    width: 100%;
}

#cctv {
    height: 400px;
    width: 100%;
}

.cctv-reload {
    width: 250px;
}

#misc {
    height: 400px;
    width: 100%;
}

#live-drop {
    min-height: 600px;
}

#newsfeeds {
    /* Remove the default bullets */
    list-style-type: none;
    max-width: 100%;
    margin-top: 0;
}

section {
    /* padding: 10px 40px; */
    margin: 1rem;
    display: flex;
    align-items: center;
    flex-direction: column;

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 0 1rem 1rem 1rem;
    background-color: #FFFFFF;
    border-radius: 5px;
    border: 1px solid #DDDDDD;
}

section button {
    background-color: var(--accent);
    color: white;
    border: none;
    border-radius: 0.3rem;
    width: 10rem;
    height: 3rem;
    filter: drop-shadow(2px 4px 1px rgba(0, 0, 0, 0.1));
    transition: .3s;
    cursor: pointer;
}

section button:hover {
    background-color: #8f2a29;
    filter: drop-shadow(2px 4px 1px rgba(0, 0, 0, 0.2));
}

section button svg {
    height: auto;
    max-width: 70px;
    filter: drop-shadow(2px 4px 1px rgba(0, 0, 0, 0.1));
    transition: transform .3s ease-out;
}

section button svg:hover {
    transform: translate(0, -3px);
    filter: drop-shadow(2px 4px 1px rgba(0, 0, 0, 0.15));
}

section h1 {
    text-align: center;
    font-size: 1.2rem;
    margin: 0.75rem 0;
}

section p {
    text-align: center;
    font-size: 1.25rem;
    line-height: 1;
}

section #datetime {
    text-align: center;
    font-size: 1.1rem;
    margin: 0.75rem 0;
    line-height: 1.5;
    font-weight: bold;
    color: rgb(52, 52, 52, 0.9);
}

.section-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    /* margin: 0rem 2rem; */
}

.section-title {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
}

.section-title a {
    display: flex;
}

section .icon {
    width: 20px;
}

.icon-button {
    cursor: pointer;
}

.icon-button:hover {
    transform: translate(0, -1px);
    filter: drop-shadow(2px 2px 0px rgba(0, 0, 0, 0.05));
}

.cctv-grid {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    max-width: 650px;
    flex-wrap: wrap;
}

.cctv-grid>iframe {
    max-width: 200px;
    max-height: 135px;
}

.cctv-grid>video {
    width: 200px;
    height: 135px;
}

video.loading {
    background: black url(loader.gif) center center no-repeat;
}

.newsfeed-item {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
}

.newsfeed-icon {
    flex-shrink: 0;
}

.newsfeed-details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 8px;
    overflow: hidden;
    max-width: 80%;
}

.newsfeed-details a {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.newsfeed-pub-date {
    white-space: nowrap;
}

.icon {
    display: inline-block;
    transition: all .3s ease-out;
}

.icon:hover {
    transform: translate(0, -3px);
    text-shadow: 3px 3px 3px rgba(0,0,0,0.15); 
}


svg {
    fill: var(--main);
}

hr {
    border: 1px solid rgb(0, 0, 0, 0.2);
}

h1,
h2,
h3,
h4 {
    color: rgb(52, 52, 52, 0.9);
}

p {
    size: 16px;
    line-height: 1.5;
    color: rgb(33, 33, 33, 0.99);
}

/* Modal */

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
}

#modal-title {
    margin: auto;
    display: block;
    width: 80%;
    text-align: center;
    padding: 25px 0;
    color: #888888;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {
        transform: scale(0)
    }

    to {
        transform: scale(1)
    }
}

.close {
    position: fixed;
    top: 10px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    z-index: 1;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

body.modal-open {
    overflow: hidden;
}

#modal-iframe {
    width: 99%;
    height: 80%;
    background-color: #FAFAFA;
}


@media only screen and (max-width: 1200px) {
    .blocks>section {
        min-width: 400px;
    }
}

@media only screen and (max-width: 780px) {
    #dashboard {
        height: 400px;
        width: 100%;
    }

    #map {
        height: 400px;
        width: 100%;
    }

    header .title {
        /* padding: 1rem; */
        margin-left: auto;
        margin-right: auto;
    }

    header .title .img-title {
        height: 1rem;
    }

    header .icon {
        height: 1rem;
        /* padding-right: 15px; */
    }

    /* header .logo {
        height: 2rem;
        padding-right: 15px;
    } */

    .modal-image {
        width: 100%;
    }

    #live-drop {
        min-height: 600px;
    }
    
}

@media only screen and (max-width: 480px) {
    .blocks>section {
        min-width: 300px;
    }

    #live-drop {
        min-height: 400px;
    }
    
}